<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>About for A.J.A.K. Software Engineering Team</title>
    <meta name="keywords" content="A.J.A.K., Edwin Rodriguez, Cal Poly Pomona, CPP">
    <meta name="description" content="About page for the Software Engineering Team, A.J.A.K. and their work.">
	<link rel="stylesheet" href="CSS\stylesheet.css">
	
</head>

<body>
<div class="container">
    <div class="menu">    
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="current_progress.html">Current Progress</a></li>
            <li><a href="meeting_logs.html">Meeting Logs</a></li>
        </ul>
    </div>
	
	<div class="content">
		<h1>The A.J.A.K. About Page</h1>
		<p><img src="images\hands.jpg" alt="Teamwork" align="right">Our mission at A.J.A.K.co is establishing personal projects 
		with vigor, enthusiasm and energy. We offer a unique design experience for everyone, by providing the 
		best custom sites and programs. At A.J.A.K we have dedication to the highest quality of custom sites 
		and programs delivered efficiently, precisely, and adaptively. A.J.A.K. values teamwork and 
		dedication to our craft. We plan our company will help change the world dramatically in 
		making it a better place.</p> 
		
		<h2>Our Name:</h2>
		<p>Where did our name come from? Well our C.E.O. took our founding member's first names of course! 
		Jacob (C.E.O.) Andrew, Julieth, Angela, and Kathryn are the original team and founding members of 
		A.J.A.K. Not to be confused with AJAX, which is a completely unrelated development set for web 
		applications.</p> 
		<p>We know what you're thinking,"Were they just incapable of coming up with their own name?" and 
		no, we are self proclamed narcissists who enjoy the first letter of our first names and wanted 
		to symbolize kinship in our company name by combining our name to represent ourselves in all 
		our glory as <b>one</b>.</p> 
		<p><img src="images\team.png" style="width:350px;" alt="Team Members" align="left">
		<h2>Meet The Team:</h2>
		<b>Jacob:</b></br>
		<p><i>Chief Executive Officer</i></br></p>
		
		<b>Andrew:</b></br>
		<p><i> and Founder</i></br></p>
		
		<b>Julieth:</b></br>
		<p><i> and Founder</i></br></p>
		
		<b>Angela:</b></br>
		<p><i>and Founder</i></br></p>
		
		<b>Kathryn:</b></br>
		<p><i>Paperclip Manager and Founder</i></br></p>
		
		
	</div>
		
	<div class="footer">
	Contact: <br/>
	Last Updated on: Thursday, Feburary 6, 2020
	</div>
</div>
</body>
</html>