<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Current Progress for A.J.A.K. Software Engineering Team</title>
    <meta name="keywords" content="A.J.A.K., Edwin Rodriguez, Cal Poly Pomona, CPP">
    <meta name="description" content="Current Progress page for the Software Engineering Team, A.J.A.K. and their work.">
	<link rel="stylesheet" href="CSS\stylesheet.css">
</head>

<body>
<div class="container">
    <div class="menu">    
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="current_progress.html">Current Progress</a></li>
            <li><a href="meeting_logs.html">Meeting Logs</a></li>
        </ul>
    </div>
	
	<div class="content">
		<h1>The A.J.A.K. Current Progress Page</h1>
		<p>All of our progress can be viewed at our github <a href="https://github.com/misslame/A.J.A.K./">here</a></p>
		<p>We are using clubhouse.io for managing progress and stories.</br>
		To join, click below.</br>
		<a href="https://app.clubhouse.io/invite-link/5e389ea9-e5f1-4903-ae83-18b90be97429">Agile Story Tool</a></p>
	</div>
		
	<div class="footer">
	<i>Contact: </i><br/>
    
    <script>
    function getDate(){
        var x = new Date(document.lastModified);
        document.getElementById("modDate").innerHTML = x.toDateString();
    }
    </script>
    <i>Last Updated on:</i>
    <i id = "modDate"><script>getDate();</script></i>
    
	</div>
</div>
</body>
</html>