<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Homepage for A.J.A.K. Software Engineering Team</title>
    <meta name="keywords" content="A.J.A.K., Edwin Rodriguez, Cal Poly Pomona, CPP">
    <meta name="description" content="Homepage for the Software Engineering Team, A.J.A.K. and their work.">
	<link rel="stylesheet" href="CSS\stylesheet.css">
</head>

<body>
<div class="container">
    <div class="menu">    
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="current_progress.html">Current Progress</a></li>
            <li><a href="meeting_logs.html">Meeting Logs</a></li>
        </ul>
    </div>
	
	<div class="content">
		<h1>The A.J.A.K. Company Home Page</h1>
		<p>
		Hello! Welcome to the A.J.A.K. Company's website.<br/>
		There are Some important links at the top:<br/> 
			<tab1>About: Learn about the team and our mission</tab1><br/>
			<tab1>Current Progress: Learn about projects that we are currently working on and view milestones.</tab1><br/>
			<tab1>Meeting Logs: This is documentation of our meetings. </tab1><br/>
		</p>
	</div>
		
	<div class="footer">
	Contact: <br/>
	Last Updated on: Thursday, Feburary 6, 2020
	</div>
</div>
</body>
</html>
