<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Meeting Logs for A.J.A.K. Software Engineering Team</title>
    <meta name="keywords" content="A.J.A.K., Edwin Rodriguez, Cal Poly Pomona, CPP">
    <meta name="description" content="Meeting Logs page for the Software Engineering Team, A.J.A.K. and their work.">
	<link rel="stylesheet" href="CSS\stylesheet.css">
	
	<style>
    .slideshow-container {
        color: black;
        position: relative;
        background: #f1f1f1f1;
        height: 500px;
    }

    .mySlides {
        font-size: 18px;
        display: none;
        height: 475px;
        padding-top: 15px;
        padding-left: 70px;
        padding-right:70px;
        border-style: solid;
        border-width: 5px;
        text-align: left;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        height: 255px;
        top: 2%;
        width: auto;
        padding-left:16px;
        padding-right:16px;
        padding-top:224px;
        color: #888;
        font-weight: bold;
        font-size: 45px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: #8E8E8E;
        color: white;
    }
	</style>
</head>

<body>
<div class="container">
    <div class="menu">    
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="current_progress.html">Current Progress</a></li>
            <li><a href="meeting_logs.html">Meeting Logs</a></li>
        </ul>
    </div>
	
	<div class="content">
		
        <h2>Upcoming Meeting: #9 & 10 on Tuesday 2/18/20 & Wednesday 2/19/20 </h2>
        
        <div class="slideshow-container">
            
            <div class="mySlides">
                <h3>Meeting #9: Development</h3>
                Official meeting for the development of database tables.</br></br>			
                
                <b>When:</b> Tuesday, 2/18/20 4:00 P.M.</br>
                <b>Attendance:</b> Angela and Julieth attended.</br></br>
                
                <b>Discussed:</b> </br></br>
                
            </div>
            
            <div class="mySlides">
                <h3>Meeting #0:</h3>
                Casual meeting for bonding and reflection on programming knowledge before the sprint.</br></br>			
                
                <b>When:</b> Wednesday, 2/05/20 12:50 P.M. - 1:10 P.M.</br>
                <b>Attendance:</b> 100% Attendance</br></br>
                
                <b>Discussed:</b> Potential Cloud web services to use for project. Programming topics we 
                are rusty on such as SQL. Assigned everyone a task to look in to Python/Javascript if they 
                haven't programmed in it before and or haven't in a long time.</br></br>
                
                <b>Tasks:</b></br>
                *Research Web Services.</br> 
                *Research Python/Javascript.</br> 
                *Research SQL. </br>
                *Create Questions for sprint day to ask Client</br></br>
                <b>Tasks Due:</b> Friday, 2/07/20 11:00 A.M.
            </div>
            
            <div class="mySlides">
                <h3>Meeting #1: Meet with Client</h3>
                Official start of Sprint 1. Professional meeting with client about wants and needs of 
                for the project.</br></br>			
                
                <b>When:</b> Friday, 2/07/20 12:00 P.M. - 12:50 P.M.</br>
                <b>Attendance:</b>Kathryn, Angela, Julieth, and Andrew attended. Jacob had virtual availability.</br></br>
                
                <b>Discussed:</b> Requirements and Enhancements for the webservice platform. Negotiated 
                a deadline for decisions on cloud service, programming language, and online repo creation. </br></br>
                
                <b>Tasks:</b></br>
                *Create online repository </br> 
                *Create a website with meeting logs/company information/etc</br> 
                *Decision on a cloud service</br></br>
                <b>Tasks Due:</b>Friday, 2/14/20 11:00 A.M.
                </br>
            </div>
            
            <div class="mySlides">
                <h3>Meeting #2:Discussion</h3>
                Casual meeting on concerns and questions regarding upcoming professional meeting.
                team met to discuss what cloud platforms they had researched, had experience with,
                and which they'd like to seriously look into using for the project.</br></br>			
                
                <b>When:</b> Monday, 2/10/20 12:00 P.M. - 1:00 P.M. Virtually</br>
                <b>Attendance:</b>100% Attendance </br></br>
                
                <b>Discussed:</b>  
                Julieth, Jacob, and Kathryn shared their experience with cloud services while Angela 
                and Andrew expressed their lack of experience but desire to learn. Julieth recommended
                team looks into AWS and DigitalOcean. Kathryn and Jacob expressed their disdain for 
                AWS and suggested looking into other platforms, such as GCP. No decisions were made.</br></br>
                
                <b>Tasks:</b></br>
                * Research cloud services mentioned in meeting more extensively.
                </br></br>
                <b>Tasks Due: Tuesday, 2/11/20</b>
                </br>
            </div>
            
            <div class="mySlides">
                <h3>Meeting #3: Discussion</h3>
                Casual meeting.The team met to discuss about previous meetings' tasks to look into the team's 
                suggestions on cloud services. Decisions were to be made to start set up immediately.</br></br>			
                
                <b>When:</b> Tuesday, 2/11/20 4:00 P.M.- 4:20 P.M. Virtually</br>
                <b>Attendance:</b> 100% Attendance</br></br>
                
                <b>Discussed:</b> After suggestions on looking in to AWS, GCP, Azure, and DigitalOcean 
                team expressed concerns of hidden fees and difficulty with set up for AWS and GCP which
                had led the team to decide against using either platform. The team seems to favor 
                DigitalOcean for its ease and least likely to provide hidden fees. A small team of up to
                two will develop and deploy a set up working with Azure.</br></br>
                
                <b>Tasks:</b></br>
                *Form a mini-team for the set up of the cloud service.</br></br>
                <b>Tasks Due:</b> Thursday, 2/13/20 
            </div>
            
            <div class="mySlides">
                <h3>Meeting #4: Discussion</h3>
                Casual meeting. Team met for an hour in preparation for the end of the sprint. All tasks 
                were finished and prepared for sprint so team discussed enhancements and future plans.</br></br>			
                
                <b>When:</b> Wednesday, 2/12/20 12:00 P.M. - 1:00 P.M.</br>
                <b>Attendance:</b> Kathryn, Angela, Julieth, and Andrew attended. Jacob had virtual availability. </br></br>
                
                <b>Discussed:</b>Review of decided cloud service (Azure). Review progress up to this point on website and
                decisions on developmental tools. Disscussed potential enhancements to the project.</br></br>
                
                <b>Tasks:</b></br>
                *Review/Learn SQL if necessary</br></br>
                <b>Tasks Due:</b> Monday, 2/17/20.
            </div>
            
            <div class="mySlides">
                <h3>Meeting #5: Discussion</h3>
                Casual meeting for an update before sprint.</br></br>			
                
                <b>When:</b> Thursday, 2/13/20 4:00 P.M. - 4:10 P.M. Virtually</br>
                <b>Attendance:</b> 100% Attendance </br></br>
                
                <b>Discussed:</b>Review of decided cloud service (Azure). Review progress up to this point on website and
                decisions on developmental tools. Disscussed potential enhancements to the project. Speculation for future 
                requirements</br></br>
                
                <b>Tasks:</b></br>
                *Review/Learn SQL if necessary</br></br>
                <b>Tasks Due:</b> Monday, 2/17/20.
            </div>
            
            <div class="mySlides">
                <h3>Meeting #6: Meet with Client</h3>
                Official end of Sprint 1. Official start of Sprint 2. Professional meeting with client about wants and needs of 
                for the project backend development revolving the database. Checklisted sprint 1 finished tasks.</br></br>			
                
                <b>When:</b> Friday, 2/14/20 12:00 P.M. - 12:50 P.M.</br>
                <b>Attendance:</b> Kathryn, Angela, Julieth, and Andrew attended. Jacob had virtual availability. </br></br>
                
                <b>Discussed:</b>Past requirements of Sprint 1 and their completion. New requirements for the development and 
                functionality of the database.</br></br>
                
                <b>Tasks:</b></br>
                *Create a working model of the database</br>
                *instantiate a working model of the database</br></br>
                <b>Tasks Due:</b> Friday, 2/21/20.
            </div>
            
            <div class="mySlides">
                <h3>Meeting #7: Development</h3>
                Official meeting for the development of a model for the database.</br></br>			
                
                <b>When:</b> Saturday, 2/15/20 1:30 P.M. - 4:00 P.M. Virtually</br>
                <b>Attendance:</b> 100% Attendance </br></br>
                
                <b>Discussed:</b>The tables needed to form model of our MySQL database.</br></br>
                <b>Sucessfully Developed a model</b>
            </div>
            
            <div class="mySlides">
                <h3>Meeting #8: Disscusion</h3>
                Casual meeting for a review of the developmental meeting.</br></br>			
                
                <b>When:</b> Monday, 2/17/20 12:30 P.M. - 1:00 P.M.</br>
                <b>Attendance:</b> Kathryn, Angela, Julieth, and Jacob attended.</br></br>
                
                <b>Discussed:</b>The database model/tables created from last meeting and whether it needs updates or not. 
                Created and assigned teams to instantiate database.</br></br>
                
                <b>Tasks:</b></br></br>
                * meet to instantiate a working model of the database</br></br>
                <b>Tasks Due:</b> Thursday, 2/20/20.
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
            
        </div>
        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {
                    slideIndex = 1
                }    
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
              
                slides[slideIndex-1].style.display = "block";  
            }
        </script>
   
	</div>
		
	<div class="footer">
    <i>Contact: </i><br/>
    
    <script>
    function getDate(){
        var x = new Date(document.lastModified);
        document.getElementById("modDate").innerHTML = x.toDateString();
    }
    </script>
    <i>Last Updated on:</i>
    <i id = "modDate"><script>getDate();</script></i>
    
	</div>
</div>
</body>
</html>